@charset "UTF-8";

ol {
    list-style-type: decimal; 
    margin: 20px 0;
    padding-left: 20px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
}

ol li {
    margin-bottom: 10px; 
    line-height: 1.5; 
}

ul {
    list-style-type: disc; 
    margin: 20px 0;
    padding-left: 20px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
}

ul li {
    margin-bottom: 10px; 
    line-height: 1.5; 
}

.navbar {
    background-color: #333; 
    overflow: hidden; 
    padding: 10px 20px;
    font-family: Arial, sans-serif;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2; 
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
}

.navbar a:hover {
    background-color: #ddd; 
    color: #333; 
}

.navbar a.active {
    background-color: #04AA6D; 
    color: white;
}

.navbar::after {
    content: "";
    clear: both;
    display: table;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}


.form-container {
    background-color: #fff;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}


table {
    width: 100%;
    border-collapse: collapse;
}

table td {
    padding: 10px;
    vertical-align: middle;
}

/* Label Styles */
label {
    font-weight: bold;
    color: #333;
}


input[type="text"],
input[type="number"],
input[type="date"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}


input[type="radio"] {
    margin-right: 5px;
}

label[for="male"],
label[for="female"],
label[for="others"] {
    margin-right: 10px;
    font-weight: normal;
    color: #555;
}


.button-container {
    text-align: center;
    padding-top: 10px;
}

input[type="submit"],
input[type="reset"] {
    background-color: #04AA6D;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin: 5px;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #038e5a;
}


h3 {
    color: #333;
    margin-bottom: 20px;
}


h3 u {
    text-decoration: underline;
}


